<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./index.css">

</head>

<body>
    <div class="header">
        <div class="pic-and-links">
            <div class="links">
                <img class="img-responsive rounded-circle social-link" src="./headshot.png">

                <a target="_blank" class="social-link" title="Github" href="https://github.com/jacobs0925">
                    <img class="img-responsive rounded-circle image" src="./github.png">
                </a>

                <a target="_blank" class="social-link" title="LinkedIn" href="https://www.linkedin.com/in/jjschwar/">
                    <img class="img-responsive rounded-circle image" src="./linkedin.png">
                </a>

                <a target="_blank" class="social-link" title="Resume" href="./Resume.pdf">
                    <img class="img-responsive rounded-circle image" src="./reusme.png">
                </a>

            </div>
        </div>
    </div>
    <div class="landing-container">
        <div class="landing">
        </div>
        <div class="name-and-button">
            <div class="name">
                Hi! I'm Jacob

            </div>
            <button type="button" class="btn btn-primary about-me-button">
                <div class="about-me-button-text">
                    About Me
                </div>
            </button>
        </div>
    </div>
    <div class="footer">

    </div>

    <div class="project-page">
        <div class="project" id="senior">
            <div class="title">

            </div>
            <div class="summary">

            </div>

            <div class="images">

            </div>
        </div>

        <div class="project" id="webcrawler">

        </div>

        <div class="project" id="compiler">

        </div>

        <div class="project" id="webcrawler">

        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>

</html>